<#@ template language="C#" hostSpecific="true" debug="false" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.Common" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Collections.Specialized" #>
<#@ import namespace="Kalman" #>
<#@ import namespace="Kalman.Extensions" #>
<#@ import namespace="Kalman.Data" #>
<#@ import namespace="Kalman.Data.SchemaObject" #>
<#@ import namespace="Kalman.Data.DbSchemaProvider" #>
<#@ import namespace="Kalman.Data.DbProvider" #>
<#@ import namespace="Kalman.Utilities" #>
<#@ import namespace="Kalman.Studio.T4TemplateEngineHost" #>
<#@ output extension=".cs" #>
<# 
	TableHost host = (TableHost)(Host); 
	SOTable table = host.Table;
	List<SOColumn> list = host.ColumnList;
	string nameSpace = host.GetString("NameSpace");
	string className = host.GetString("ClassName");
	if(string.IsNullOrEmpty(nameSpace))nameSpace = "Entity";
	if(string.IsNullOrEmpty(className))className = table.Name;
	string tableName  = table.Name.EndsWith("s") ?table.Name.TrimEnd('s') : table.Name.Trim();
#>
using System;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;

namespace <#= nameSpace #>.Core.Domain
{
	/// <summary>
    /// <#= table.Comment == "" ? table.Name : table.Comment.Replace("\r\n"," ") #>
    /// </summary>
	[Serializable]
	public partial class <#= tableName #> : BaseEntity
	{
		<# foreach (SOColumn c in list)
		{ #>/// <summary>
        /// <#= c.Comment == "" ? c.Name : c.Comment.Replace("\r\n"," ") #>
        /// </summary>
        <#=c.Nullable?"":"[Required]"#>
        [DisplayName("<#= c.Comment == "" ? c.Name : c.Comment.Replace("\r\n"," ") #>")]
		public <#= TypeUtil.DbType2TypeString(c.DataType) #> <#= c.Name #> { get; set; }
		
		<# } #>
		
	}
}