<#@ template language="C#" hostSpecific="true" debug="false" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.Common" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Collections.Specialized" #>
<#@ import namespace="Kalman" #>
<#@ import namespace="Kalman.Extensions" #>
<#@ import namespace="Kalman.Data" #>
<#@ import namespace="Kalman.Data.SchemaObject" #>
<#@ import namespace="Kalman.Data.DbSchemaProvider" #>
<#@ import namespace="Kalman.Data.DbProvider" #>
<#@ import namespace="Kalman.Utilities" #>
<#@ import namespace="Kalman.Studio.T4TemplateEngineHost" #>
<#@ output extension=".cs" #>
<# 
	TableHost host = (TableHost)(Host); 
	SOTable table = host.Table;
	List<SOColumn> list = host.ColumnList;
	string nameSpace = host.GetString("NameSpace");
	string className = host.GetString("ClassName");
	if(string.IsNullOrEmpty(nameSpace))nameSpace = "Entity";
	if(string.IsNullOrEmpty(className))className = table.Name;
	string tableName  = table.Name.EndsWith("s") ?table.Name.TrimEnd('s') : table.Name.Trim();
#>
using Ebboy.Core.Domain;
using System.Linq;

namespace <#= nameSpace #>.IServices
{
	/// <summary>
    /// <#= table.Comment == "" ? table.Name : table.Comment.Replace("\r\n"," ") #>
    /// </summary>
	public partial interface I<#= tableName #>Service
	{
		#region Interface
        /// <summary>
        /// 添加
        /// </summary>
        /// <param name="model"></param>
        void Insert(<#=tableName#> model);
        /// <summary>
        /// 修改
        /// </summary>
        /// <param name="model"></param>
        void Update(<#=tableName#> model);
        /// <summary>
        /// 删除
        /// </summary>
        /// <param name="id"></param>
        void Delete(int id);
        /// <summary>
        /// 获取实体
        /// </summary>
        /// <param name="id"></param>
        /// <returns></returns>
        <#= tableName #> GetById(int id);
        /// <summary>
        /// 获取所有列表
        /// </summary>
        /// <returns></returns>
        IQueryable<<#=tableName#>> GetAllList();
        #endregion
	}
}